gsb.keygen-url=https://sb-ssl.google.com/safebrowsing/getkey?client=api
gsb.url=http://sb.google.com/safebrowsing/
gsb.update-app=update
gsb.update-app.apikey=apikey
gsb.update-app.wrappedkey=wrkey
gsb.blacklistname=goog-black-hash
gsb.malwarename=goog-malware-hash
gsb.clientkey.string=clientkey
gsb.wrappedkey.string=wrappedkey
gsb.malware.version.major=1
gsb.malware.version.minor=-1
gsb.blacklist.version.major=1
gsb.blacklist.version.minor=-1
