com.appspot.bitlyminous.gateway.connectTimeout=10000
com.appspot.bitlyminous.gateway.readTimeout=10000
com.appspot.bitlyminous.content.encoding=UTF-8

com.appspot.bitlyminous.googleapi.key=ABQIAAAAvQycN2a0eBLRB8DGrLfzQRReAt-1uVzzSASIXUBP3imnM-0KURQpw36WN7o8QB70V8utKlHxw7LOlQ
com.appspot.bitlyminous.googleapi.referrer=http://bitlyminous.appspot.com
com.appspot.bitlyminous.googleapi.cse=015203706368483719477:9i7v8-cpitu
com.appspot.bitlyminous.googleapi.twitterPattern=http://twitter.com/(\\w+)/status/(\\d+)

com.appspot.bitlyminous.twitter.screenName=bitlyminous
com.appspot.bitlyminous.twitter.appName=bitlyminous
com.appspot.bitlyminous.twitter.consumerKey=671O1zUicFBCYHHYVp0XA
com.appspot.bitlyminous.twitter.consumerSecret=cP7WvfAtxXGSaf1Sz0ksZtWGcENosFcRr46WR7a9jU
com.appspot.bitlyminous.twitter.accessToken=210740890-hNOKbRbbyBusxcmA9PtWQutjC4BirKvZ4Jv5KjLP
com.appspot.bitlyminous.twitter.accessTokenSecret=7XddeiykTpi2NcUsiTlnab3TLLwzgoPTHWV4vpkzAI
com.appspot.bitlyminous.twitter.pageSize=100
com.appspot.bitlyminous.twitter.bitlyFilter=bit.ly filter:links
com.appspot.bitlyminous.twitter.callbackUrl=http://bitlyminous.appspot.com/Auth?command=TwitterAuth

com.appspot.bitlyminous.bitly.username=bitlyminous
com.appspot.bitlyminous.bitly.key=R_1ff9cacf41194bcaa13b8ca7ba0985d9
com.appspot.bitlyminous.bitly.appName=bitlyminous
com.appspot.bitlyminous.bitly.clientId=07cad2ebb5ed750e24c267d3d75362087d7b6133
com.appspot.bitlyminous.bitly.secret=3a0a23813902eefe57ce300baba4d2b1fda616ed
com.appspot.bitlyminous.bitly.regExp=(http://[^/]+/[\\w]+)
com.appspot.bitlyminous.bitly.callbackUrl=http://bitlyminous.appspot.com/Auth?command=BitlyAuth

com.appspot.bitlyminous.foursquare.appName=bitlyminous
com.appspot.bitlyminous.foursquare.consumerKey=LPPTFHJP44SOFPRJFPD4QXM2V2IMYAOHEVYYS34Z0A4L5HUD
com.appspot.bitlyminous.foursquare.consumerSecret=KT1WFLDJ0ZSE1XQTFC13L3MOTI32B0VBSH1CI0WP0W1J1UWH
com.appspot.bitlyminous.foursquare.accessToken=SD2OXMU4AOJWSCPZTQM1CNCGEHQAM2IQZRXPDNQGQXPED2NF
com.appspot.bitlyminous.foursquare.accessTokenSecret=P13QFOELIDGHOUZXPOCMF5YNXE3QTOTAF3FTHGUGCHPH2VAH
com.appspot.bitlyminous.foursquare.nearByTipsUrl=http://api.foursquare.com/v1/tips.json{queryParameters}
com.appspot.bitlyminous.foursquare.nearByVenuesUrl=http://api.foursquare.com/v1/venues.json{queryParameters}
com.appspot.bitlyminous.foursquare.callbackUrl=http://bitlyminous.appspot.com/Auth?command=FoursquareAuth

com.appspot.bitlyminous.digg.appName=bitlyminous
com.appspot.bitlyminous.digg.consumerKey=da715da78353f6888db51fd502958ece
com.appspot.bitlyminous.digg.consumerSecret=8d521134dac786cdb37443ac81132f70
com.appspot.bitlyminous.digg.accessToken=20101115124926:e31c3566-e079-4cf0-a6d5-801588efd78f|178a5af205d843c1b42422cf789cb713
com.appspot.bitlyminous.digg.accessTokenSecret=ff7210c97e504451b6f189027fd4a847
com.appspot.bitlyminous.digg.searchUrl=http://services.digg.com/2.0/search.search{queryParameters}
com.appspot.bitlyminous.digg.callbackUrl=http://bitlyminous.appspot.com/Auth?command=DiggAuth

com.appspot.bitlyminous.googlesafebrowsing.key=ABQIAAAAvK-Hosr7D1Kp6WTnrQEeehTZHb_jxy01d9W-LiCNV5YbDLHl0w
com.appspot.bitlyminous.googlesafebrowsing.refUrl=http://bit.ly/ea2UeF

com.appspot.bitlyminous.delicious.consumerKey=dj0yJmk9RU5ZVzlWbFRGTlE5JmQ9WVdrOVYyeFlWbGxLTjJFbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD04NQ--
com.appspot.bitlyminous.delicious.consumerSecret=7f6997b2aa4f230570fff6dd4cf106e234b28bf3
com.appspot.bitlyminous.delicious.appId=WlXVYJ7a
com.appspot.bitlyminous.delicious.appDomain=bitlyminous.appspot.com
com.appspot.bitlyminous.delicious.accessToken=A=k.d97lD44jHB8_C4eTEFQO6.GwLGv9GYDsEwTHkyjvsHahYsd6.LPNb9TrZrjwKxp8oCP7iYKftj_KCn84Ec0kiPSqoJeyIOM8brZc9erLwjTz_67ltGK_AcanZfPz9n87UCMmo7pAXP8kfWBTivfWa5TU.jwOoVxR5RifAunI7iIejpxplbfzIgU8NvziMRT7j7pBfpSqFK8Tx0QUz.H0qami7tJY4S5IUq_ynAyxQMWZfpsGC8nhfkgrqgehpwBidAqnxArdfjlPqk0uDrYKYcqedBgTKxIumQZx3Ox8JYDTP_IqwOIXUe9wLeUesukJVKk0AUb.spHW8BlyP3Vido9RMtSbHsczRLG.vDlBKZZd5PIeo9QLn9mJRloHfUSkxmgt6MnUKMtcmW.XojA83sGGnA84sb38mZ4hzYpyKxm110qdIUopkfRcD9ZN8B3GyBqoEFrbKwDWv4r7AkBNJJflgEbGFUXgnxVgmTqHwK1yNKsw61E4Satgl_A8fe69OmqL1nDK7mZx2LggEl4nANW2XRFMC1PjuAPJQ0T3rvGtz0GyfVehKgGwMOubdx39Cw46VRwECTNvsWdu8AUG0zs0RS2__cZtoHqMsaMdKWR5DPKK92W7bgyktRUNA7Vxb52mFCytnHm6VtNjVo3eABBsrTJ5r75Bcmyoueyas95Z8Ee8FOUB1HMvF5hVMe2Zp.gw_KmTzG0oPhSmfOVHH0IlgotwZCOpPKJItZ1ELY
com.appspot.bitlyminous.delicious.accessTokenSecret=f0e2342f44ab3b6e03e62f13930949002916983a
com.appspot.bitlyminous.delicious.suggestedTagsUrl=http://api.del.icio.us/v2/posts/suggest{queryParameters}
com.appspot.bitlyminous.delicious.addPostUrl=http://api.del.icio.us/v2/posts/add{queryParameters}
com.appspot.bitlyminous.delicious.userTagsUrl=http://api.del.icio.us/v2/tags/get
com.appspot.bitlyminous.delicious.recentByTagUrl=http://feeds.delicious.com/v2/json/{tag}
com.appspot.bitlyminous.delicious.popularByTagUrl=http://feeds.delicious.com/v2/json/popular/{tag}
com.appspot.bitlyminous.delicious.callbackUrl=http://bitlyminous.appspot.com/Auth?command=DeliciousAuth
com.appspot.bitlyminous.delicious.refreshTokenUrl=https://api.login.yahoo.com/oauth/v2/get_token{queryParameters}
com.appspot.bitlyminous.delicious.datePattern=yyyy-MM-dd'T'HH:mm:ss'Z'

com.appspot.bitlyminous.email.twitter=twitter@bitlyminous.appspotmail.com
com.appspot.bitlyminous.email.support=support@bitlyminous.appspotmail.com
com.appspot.bitlyminous.email.bitly=bitly@bitlyminous.appspotmail.com