com.appspot.bitlyminous.gateway.connectTimeout=10000
com.appspot.bitlyminous.gateway.readTimeout=10000
com.appspot.bitlyminous.content.encoding=UTF-8

com.appspot.bitlyminous.googleapi.key=
com.appspot.bitlyminous.googleapi.referrer=http://bitlyminous.appspot.com
com.appspot.bitlyminous.googleapi.cse=015203706368483719477:9i7v8-cpitu
com.appspot.bitlyminous.googleapi.twitterPattern=http://twitter.com/(\\w+)/status/(\\d+)

com.appspot.bitlyminous.twitter.screenName=bitlyminous
com.appspot.bitlyminous.twitter.appName=bitlyminous
com.appspot.bitlyminous.twitter.consumerKey=
com.appspot.bitlyminous.twitter.consumerSecret=
com.appspot.bitlyminous.twitter.accessToken=
com.appspot.bitlyminous.twitter.accessTokenSecret=
com.appspot.bitlyminous.twitter.pageSize=100
com.appspot.bitlyminous.twitter.bitlyFilter=bit.ly filter:links
com.appspot.bitlyminous.twitter.callbackUrl=http://bitlyminous.appspot.com/Auth?command=TwitterAuth

com.appspot.bitlyminous.bitly.username=bitlyminous
com.appspot.bitlyminous.bitly.key=
com.appspot.bitlyminous.bitly.appName=bitlyminous
com.appspot.bitlyminous.bitly.clientId=
com.appspot.bitlyminous.bitly.secret=
com.appspot.bitlyminous.bitly.regExp=(http://bit.ly/[\\w]+)
com.appspot.bitlyminous.bitly.callbackUrl=http://bitlyminous.appspot.com/Auth?command=BitlyAuth

com.appspot.bitlyminous.foursquare.appName=bitlyminous
com.appspot.bitlyminous.foursquare.consumerKey=
com.appspot.bitlyminous.foursquare.consumerSecret=
com.appspot.bitlyminous.foursquare.accessToken=
com.appspot.bitlyminous.foursquare.accessTokenSecret=
com.appspot.bitlyminous.foursquare.nearByTipsUrl=http://api.foursquare.com/v1/tips.json{queryParameters}
com.appspot.bitlyminous.foursquare.nearByVenuesUrl=http://api.foursquare.com/v1/venues.json{queryParameters}
com.appspot.bitlyminous.foursquare.callbackUrl=http://bitlyminous.appspot.com/Auth?command=FoursquareAuth

com.appspot.bitlyminous.digg.appName=bitlyminous
com.appspot.bitlyminous.digg.consumerKey=
com.appspot.bitlyminous.digg.consumerSecret=
com.appspot.bitlyminous.digg.accessToken=a6d5-801588efd78f|178a5af205d843c1b42422cf789cb713
com.appspot.bitlyminous.digg.accessTokenSecret=
com.appspot.bitlyminous.digg.searchUrl=http://services.digg.com/2.0/search.search{queryParameters}
com.appspot.bitlyminous.digg.callbackUrl=http://bitlyminous.appspot.com/Auth?command=FoursquareAuth

com.appspot.bitlyminous.googlesafebrowsing.key=

com.appspot.bitlyminous.delicious.consumerKey=
com.appspot.bitlyminous.delicious.consumerSecret=
com.appspot.bitlyminous.delicious.appId=WlXVYJ7a
com.appspot.bitlyminous.delicious.appDomain=bitlyminous.appspot.com
com.appspot.bitlyminous.delicious.accessToken=
com.appspot.bitlyminous.delicious.accessTokenSecret=
com.appspot.bitlyminous.delicious.suggestedTagsUrl=http://api.del.icio.us/v2/posts/suggest{queryParameters}
com.appspot.bitlyminous.delicious.addPostUrl=http://api.del.icio.us/v2/posts/add{queryParameters}
com.appspot.bitlyminous.delicious.userTagsUrl=http://api.del.icio.us/v2/tags/get
com.appspot.bitlyminous.delicious.recentByTagUrl=http://feeds.delicious.com/v2/json/{tag}
com.appspot.bitlyminous.delicious.popularByTagUrl=http://feeds.delicious.com/v2/json/popular/{tag}
com.appspot.bitlyminous.delicious.callbackUrl=http://bitlyminous.appspot.com/Auth?command=DeliciousAuth
com.appspot.bitlyminous.delicious.refreshTokenUrl=https://api.login.yahoo.com/oauth/v2/get_token{queryParameters}
com.appspot.bitlyminous.delicious.datePattern=yyyy-MM-dd'T'HH:mm:ss'Z'

com.appspot.bitlyminous.email.twitter=twitter@bitlyminous.appspotmail.com
com.appspot.bitlyminous.email.support=support@bitlyminous.appspotmail.com
com.appspot.bitlyminous.email.bitly=bitly@bitlyminous.appspotmail.com